{
  "name": "vitejs-eslint-import",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@pika/react": "^16.13.1",
    "@pika/react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-import": "^2.22.0",
    "vite": "^1.0.0-rc.1",
    "vite-plugin-react": "^3.0.0"
  }
}
